set_io clk   P7
set_io rst_n P8

set_io btn_up     G11
set_io btn_down   H12
set_io btn_left   J12
set_io btn_right  P2
set_io btn_center H11

set_io led[0] G14
set_io led[1] F14
set_io led[2] E12
set_io led[3] E14
set_io led[4] D14
set_io led[5] C14
set_io led[6] B14
set_io led[7] A12

set_io led[8]  C10
set_io led[9]  C9
set_io led[10] A11
set_io led[11] A10
set_io led[12] A7
set_io led[13] A6
set_io led[14] A4
set_io led[15] A3

set_io seg_addr_n[0] H3
set_io seg_addr_n[1] H1
set_io seg_addr_n[2] G1
set_io seg_addr_n[3] G3

set_io seg_data_n[0] J1 # a
set_io seg_data_n[1] J3 # b
set_io seg_data_n[2] N1 # c
set_io seg_data_n[3] K4 # d
set_io seg_data_n[4] K3 # e
set_io seg_data_n[5] L1 # f
set_io seg_data_n[6] M1 # g
set_io seg_data_n[7] P1 # dp